# ******** redis config start ********

# 默认redis
DEFAULT_REDIS=true
DEFAULT_REDIS_ADDR="199.199.199.199:6379"
DEFAULT_REDIS_PASSWORD="123456"
DEFAULT_REDIS_DB="1"

# 认证redis
AUTH_REDIS=true
AUTH_REDIS_ADDR="199.199.199.199:6379"
AUTH_REDIS_PASSWORD="123456"
AUTH_REDIS_DB="12"

# ******** redis config end ********